<html>
    <head>
        <title> Sign Form</title>
 
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <div class="sign-up-form">
            <img src ="user name.jpeg">
            <h1> Login </h1>
            <form>
                <input type="email" class="input-box" placeholder="Your Email"><br>
                <input type="password" class="input-box" placeholder="Your Password">
                <div class ="recover">
                    <a href="new password.html">Forgot Password</a>
                </div>
                <button type="button" class="signup-btn"><a href="Reg.html">Sign Up</a></button>
                <hr>
                <p class="or">OR</p>
                <button type="button" class="google-btn">Login with Google </button>
                <button type="button" class="facebook-btn">Login with Facebook </button>
                <p>Don't have an account?<a href="Reg.html">Register</a></p>


                
                </form>
                </div>
                </body>
                </html>