<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online E- Bachat Gat Site</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="p12.css">

</head>
<body>
<section class="products" id="products">

    <h1 class="heading"><center><span>PRODUCTS</span> </center></h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="Agal.jpg" alt="">
                
            </div>
            <div class="content">
                <h2>Kokam Agal</h2>
                <h3>  Product By Nageshwer SwayamSahayyata Mahila Bachat gat</h3>
                <div class="price"> 200 RS/liter</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Avla Candy.jpeg" alt="">
               
            </div>
            <div class="content">
                <h2>Avala Candy</h2>
                <h3>  Product By Nageshwer SwayamSahayyata Mahila Bachat gat</h3>
                <div class="price"> 350 RS/KG  </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Tamarind.jpeg" alt="">
                
            </div>
            <div class="content">
                <h2>Tamarind</h2>
                <h3>  Product By Nageshwer SwayamSahayyata Mahila Bachat gat</h3>
                <div class="price"> 300 RS/KG </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Halad.jpeg" alt="">
                
            </div>
            <div class="content">
                <h2>Turmeric Powder</h2>
                <h3>  Product By Nageshwer SwayamSahayyata Mahila Bachat gat</h3>
                <div class="price"> 300 Rs/Kg</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Fanasache chips.jpeg" alt="">
               
            </div>
            <div class="content">
                <h2>Jackfruit Chips</h2>
                <h3>  Product By Nageshwer SwayamSahayyata Mahila Bachat gat</h3>
                <div class="price"> 400 Rs/Kg </div>
            </div>
        </div>

        <div class="box">
           
            <div class="image">
                <img src="Dangar Pith.jpeg" alt="">
                
            </div>
            <div class="content">
                <h2>Dangar Peeth</h2>
                <h3>  Product By Pavanadevi SwayamSahayyata Mahila Bachat gat</h3>
                <div class="price"> 100 Rs /Kg</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Ghavan pith.jpeg" alt="">
                
            </div>
            <div class="content">
                <h2>Ghavan Peeth</h2>
                <h3>  Product By Pavanadevi SwayamSahayyata Mahila Bachat gat</h3>
                <div class="price"> 120 Rs/ Kg</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Coconut Oil.jpeg" alt="">
                
            </div>
            <div class="content">
                <h2>Coconut Oil</h2>
                <h3>  Product By Pavanadevi SwayamSahayyata Mahila Bachat gat</h3>
                <div class="price"> 300 Rs/ liter </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Kokum-Sharbat.jpeg" alt="">
                
            </div>
            <div class="content">
                <h2>Kokum Sharabat</h2>
                <h3>  Product By Pavanadevi SwayamSahayyata Mahila Bachat gat</h3>
                <div class="price"> 250 Rs/liter</div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="kulith pith.jpeg" alt="">
                
            </div>
            <div class="content">
                <h2>Kulith Peeth</h2>
                <h3>  Product By Pavanadevi SwayamSahayyata Mahila Bachat gat</h3>
                <div class="price"> 160 Rs/Kg</div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="masala.jpeg" alt="">
                
            </div>
            <div class="content">
                <h2>Malvani Masala</h2>
                <h3>  Product By Nageshwer SwayamSahayyata Mahila Bachat gat</h3>
                <div class="price"> 800 Rs/Kg </div>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="Butter Milk Chillies.jpeg" alt="">
                
            </div>
            <div class="content">
                <h2>Butter Milk Chillies</h2>
                <h3>  Product By Laxmi SwayamSahayyata Mahila Bachat gat</h3>
                <div class="price"> 500 Rs/Kg</div>
            </div>
        </div>
        
        <div class="box">
            <div class="image">
                <img src="Coconut Barfi.jpeg" alt="">
                
            </div>
            <div class="content">
                <h2>Coconut Barfi</h2>
                <h3>  Product By Laxmi SwayamSahayyata Mahila Bachat gat</h3>
                <div class="price"> 300 Rs/Kg</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Raw Mango pickel.jpeg" alt="">
                
            </div>
            <div class="content">
                <h2>Raw Mango pickel</h2>
                <h3>  Product By Laxmi SwayamSahayyata Mahila Bachat gat</h3>
                <div class="price"> 300Rs/Kg </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Raw Cashew.jpeg" alt="">
                
            </div>
            <div class="content">
                <h2>Raw Cashew</h2>
                <h3>  Product By Laxmi SwayamSahayyata Mahila Bachat gat</h3>
                <div class="price"> 120Rs/200gram </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Kokum.jpeg" alt="">
               
            </div>
            <div class="content">
                <h2>Kokum</h2>
                <h3>  Product By Laxmi SwayamSahayyata Mahila Bachat gat</h3>
                <div class="price"> 300Rs/Kg </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Vade Peeth.jpeg" alt="">
                
            </div>
            <div class="content">
                <h2>Kombdi Vade Peeth</h2>
                <h3>  Product By Laxmi SwayamSahayyata Mahila Bachat gat</h3>
                <div class="price"> 80Rs/Kg </div>
            </div>
        </div>

    </div>

</section>
</body>
</html>