<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign In</title>
    <link rel="stylesheet" href="Reg.css">
  </head>
  <body>
    <div class="signup-box">
      <h2>Sign Up Now</h2>
      <form action="connect.php" method="post">
        <label>First Name</label>
        <input type="text" placeholder="" name="Firstname" />
        <label>Last Name</label>
        <input type="text" placeholder="" name="Lastname" />
        <label>Email</label>
        <input type="email" placeholder="" name="Email" />
        <label>Password</label>
        <input type="password" placeholder="" name="Password" />
        <label>Confirm Password</label>
        <input type="password" placeholder="" name="Confirmpassword" />
        <input type="button" value="Submit" />
      </form>
      <p>
        <input type ="checkbox">
        I agree these<br />
        <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
      </p>
      <p class="para-2">
        Already have an account? <a href="login.html">Login here</a>
      </p>
    </div>
  </body>
</html>




