body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(Unique-Indian-Villages.jpg);
    background-size:cover;
    background-position:center;
}
.sign-up-form 
{
  width: 350px;
       box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
       background:#fff;
       padding: 20px;
       margin: 5% auto 0;
       text-align: center;
}
.sign-up-form h1
{
    color:#1c5cbd;;
    margin-bottom: 30px;
}
.input-box
{
  border-radius : 20px;
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  border: 1px solid #999;
  outline: none;
}
button
{
  color:#fff;
  width:100%;
  padding: 10px;
  border-radius: 20px;
  font-size: 15px;
  margin: 10px 0;
  border: none;
  outline: none;
  cursor:pointer;
}
.signup-btn
{
    background-color: #1c5cbd;;
}
.google-btn
{
background-color: #1c5cbd;;
}
.facebook-btn
{
  background-color:  #1c5cbd;;
}
a
{
text-decoration: none;
}
hr
{
    margin-top: 20 px;
    width:80%;
}
.or
{
    
    background:#fff;
    width:30px;
    margin:-19px auto 10px;
}
img
{
    width:30 px ;
    height: 30px;
    margin-top:- 50 px;
}
.signup-box 
{
    width: 360px;
    height: 620px;
    margin: auto;
    background-color: white;
    border-radius: 3px;
}
h2 
{
    text-align: center;
    padding-top: 15px;
  }
  form 
  {
    width: 300px;
    margin-left: 20px;
   ;
  }
  
  form label 
  {
    display: flex;
    margin-top: 20px;
    font-size: 15px;
  }

  form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
  }
  input[type="button"] {
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color:#1c5cbd;;

    color: white;
    font-size: 15px;
  }
  p 
  {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
  }
  .para-2 
  {
    text-align: center;
    color: black;
    font-size: 15px;
    margin-top: -10px;
  }
  .submit-btn {
    background-color: #1c5cbd;;

  }
