<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="Webpage.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">E-Shop</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="p12.html">PRODUCT</a></li>
                    <li><a href="#">ORDER</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>HOME MADE PRODUCTS<br><span>Pure & Healthy</span> <br>Products</h1>
            <p class="par">When woman Support Each other,<br>incredible Things Happen</p>

                <button class="cn"><a href="#">Shop Now</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="Reg.html">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                   

                </div>
                    </div>
                </div>
        </div>
    </div>
  
</body>
</html>